# GssUtils

./: README.md  settings.gradle
GssUtils/: build.gradle
GssUtils/src/main/java/com/goodluck/gssutils/: DeviceUtils.java  GssBarUtils.kt  Utils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodluck/gssutils/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
